<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Degrees </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            background-color: #7a6ad8;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 1em;
        }
        .content {
            flex-grow: 1;
            padding: 2em;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            margin-bottom: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" style="font-weight: bold;">Edulearn</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'register' %}">Login</a>
    </nav>
    <div class="content">
        <h1>Online Degrees</h1>
        <p>Welcome to our Online Degree Programs. Our programs are designed to provide you with the flexibility to learn at your own pace while gaining valuable knowledge and skills in your chosen field. Whether you're looking to advance your career, switch industries, or simply pursue your passion, our accredited degrees offer a comprehensive curriculum and the support of experienced faculty. Join a global community of learners and take the next step towards achieving your educational and professional goals from the comfort of your home.</p>
        <p>Our online degree offerings cover a wide range of disciplines, from business and technology to arts and sciences. Each program is tailored to meet industry standards and is regularly updated to reflect current trends and practices. You'll have access to interactive lessons, hands-on projects, and collaborative opportunities with fellow students. Our dedicated support team is here to assist you throughout your academic journey, ensuring you have the resources and guidance needed to succeed.</p>
    </div>
</body>
</html>
