<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edulearn </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            background-color: #7a6ad8;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 1em;
        }
        .content {
            flex-grow: 1;
            padding: 2em;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            margin-bottom: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" style="font-weight: bold;">Edulearn</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'register' %}">Login</a>
    </nav>
    <div class="content">
        <h1>Web Expert Course</h1>
        <p>Our Web Expert Program is tailored for individuals seeking to master the art and science of web development. From foundational HTML and CSS to advanced JavaScript and backend development, our courses cover everything you need to become a proficient web developer. Learn from industry experts through interactive lessons, hands-on projects, and real-world case studies. By the end of the program, you'll be equipped with the skills to build responsive, user-friendly websites and web applications, positioning yourself as a sought-after professional in the tech industry.</p>
        <p>This program not only focuses on technical skills but also emphasizes best practices in web design, user experience (UX), and search engine optimization (SEO). You'll work on real-world projects that mimic industry challenges, giving you practical experience and a robust portfolio. Whether you're a beginner or looking to enhance your existing skills, the Web Expert Program provides the knowledge and tools needed to thrive in the dynamic field of web development.</p>
    </div>
</body>
</html>
