{% load quiz_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ quiz.title }}</title>
    <style>
        
        #quizWrap {
            max-width: 600px;
            margin: 0 auto;
        }

        #quizQn {
            padding: 20px;
            background: #4c93ba;
            color: #fff;
            font-size: 24px;
            border-radius: 10px;
        }

        #quizAns {
            margin: 10px 0;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }

        #quizAns input[type=radio] {
            display: none;
        }

        #quizAns label {
            background: #fafafa;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
        }

        #quizAns label.correct {
            background: #d8ffc4;
            border: 1px solid #60a03f;
        }

        #quizAns label.wrong {
            background: #ffe8e8;
            border: 1px solid #c78181;
        }

        * {
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .widget-wrap {
            width: 600px;
            padding: 30px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <div class="widget-wrap">
        <h1>{{ quiz.title }}</h1>
        <div id="quizWrap"></div>
    </div>

    <script>
        var quiz = {
            data: [
                {% for question in questions %}
                {
                    q: "{{ question.text }}",
                    o: [
                        {% for choice in question.choice_set.all %}
                        "{{ choice.text }}"{% if not forloop.last %},{% endif %}
                        {% endfor %}
                    ],
                    a: {{ question.choice_set.all|get_answer_index }}
                }{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],

            hWrap: null,
            hQn: null,
            hAns: null,
            now: 0,
            score: 0,

            init: () => {
                quiz.hWrap = document.getElementById("quizWrap");
                quiz.hQn = document.createElement("div");
                quiz.hQn.id = "quizQn";
                quiz.hWrap.appendChild(quiz.hQn);

                quiz.hAns = document.createElement("div");
                quiz.hAns.id = "quizAns";
                quiz.hWrap.appendChild(quiz.hAns);

                quiz.draw();
            },

            draw: () => {
                if (quiz.now < quiz.data.length) {
                    quiz.hQn.innerHTML = quiz.data[quiz.now].q;
                    quiz.hAns.innerHTML = "";
                    for (let i in quiz.data[quiz.now].o) {
                        let radio = document.createElement("input");
                        radio.type = "radio";
                        radio.name = "quiz";
                        radio.id = "quizo" + i;
                        quiz.hAns.appendChild(radio);

                        let label = document.createElement("label");
                        label.innerHTML = quiz.data[quiz.now].o[i];
                        label.setAttribute("for", "quizo" + i);
                        label.dataset.idx = i;
                        label.addEventListener("click", () => { quiz.select(label); });
                        quiz.hAns.appendChild(label);
                    }
                } else {
                    quiz.submitResults();
                }
            },

            select: option => {
                let all = quiz.hAns.getElementsByTagName("label");
                for (let label of all) {
                    label.removeEventListener("click", quiz.select);
                }

                let correct = option.dataset.idx == quiz.data[quiz.now].a;
                if (correct) {
                    quiz.score++;
                    option.classList.add("correct");
                } else {
                    option.classList.add("wrong");
                }

                quiz.now++;
                setTimeout(quiz.draw, 1000);
            },

            submitResults: () => {
                fetch("{% url 'submit_quiz_results' course.id quiz.id %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({ score: quiz.score })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.next_quiz_id) {
                        window.location.href = data.next_quiz_url;
                    } else {
                        window.location.href = data.course_results_url;
                    }
                });
            },

            reset: () => {
                quiz.now = 0;
                quiz.score = 0;
                quiz.draw();
            }
        };

        window.addEventListener("load", quiz.init);
    </script>
</body>
</html>